POSTGRES_DB=classroom
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

REDIS_PORT=6379
# REDIS_PASSWORD=1324

NGINX_PORT=80

SERVICE_AUTH_PORT=50051
SERVICE_COURSES_PORT=50052
SERVICE_LESSONS_PORT=50053
SERVICE_TASKS_PORT=50054
SERVICE_NOTIFICATION_PORT=50055
SERVICE_CHAT_PORT=50056

API_GATEWAY_PORT=8080