# for services
POSTGRES_URL="postgres://postgres:passwordd@postgres:5432/classroom?sslmode=disable"
REDIS_URL=redis://redis:6379/0

# for postgres
POSTGRES_DB=classroom
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwordd

# internal ports
GATEWAY_PORT=8080
AUTH_PORT=50051
LESSONS_PORT=50053
COURSES_PORT=50052
TASKS_PORT=50054

AUTH_ADDRESS=auth
AUTH_ACCESS_TTL=15m
AUTH_REFRESH_TTL=24h
AUTH_JWT_SECRET=secret
AUTH_ENABLED=true

COURSES_ADDRESS=courses
COURSES_ENABLED=true

LESSONS_ADDRESS=lessons
LESSONS_ENABLED=true

TASKS_ADDRESS=tasks
TASKS_ENABLED=true

KAFKA_BROKER="kafka:29092"
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_PASSWORD="password"
SMTP_USER="example@email.com"